<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>lil minigame ◡̈</title>
    <style>
      /* * {
        border: 1px magenta;
      } */
      body {
        margin: 0;
        overflow: hidden;
        vertical-align: middle;
        display: flex;
        justify-content: center;
      }

      main {
        display: flex;
        width: fit-content;
        position: relative;
      }

      #gameover {
        color: white;
        background-color: black;
        opacity: .6;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;

        transition: opacity 1s;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-103e0a0b.js"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://unpkg.com/@free-side/audioworklet-polyfill/dist/audioworklet-polyfill.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/planck@latest/dist/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
    
    

    <main>

      <div id="gameover">
        <h1>GAME OVER</h1>
        <h3 id="score"></h3>

        <form id="submit">
          <label for="user-name">your name</label><br>
          <input type="text" id="user-name" name='name' required>
          <button id="submit-button">Submit!</button>
        </form>

        <div id="leaderboard">
          <ol id="LB-list">
            
          </ol>
        </div>
      </div>
    </main>
  </body>
</html>